<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Microsoft JhengHei;
            background: #dfdbdb;
        }
        #game {
            width: 520px;
            height:800px;
            border-radius: 5px;
            background-color: #ffffff;
            margin: auto;
            text-align: center;
            position: relative;
        }

        .card,.cardf {
            width: 100px;
            height: 180px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            transition: transform 0.5s;
            float: left;
            margin: 0 15px 0 15px;
        }

        .open {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(./card/Gray_back.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }
        .card .front,.card .back{
            cursor: pointer;
        }
        .back {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            transform: rotateY(180deg);
        }
        .clear{
            pointer-events:none;
            transform: rotateY(180deg);
        }
        #showLevel{
            height:70px;
            bottom: 10px;
            left: 10px;
            position: absolute; 
            font-family: Microsoft JhengHei;
            font-size: 3em;
            color:crimson;
        }
        #useTime{
            height:70px;
            bottom: 10px;
            right: 10px;
            position: absolute; 
        }
        #sec{
            font-family: Arial;
            font-size: 3em;
        }
        #startBtn{
            width:70px;
            height:70px;
            bottom: 10px;
            left: 223px;;
            position: absolute; 
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 99;
            border:3px solid rgb(139, 138, 135);
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="showLevel"></div>
        <input type="button" value="Start" id="startBtn">
        <div id="useTime"></div>
    </div>
    <script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>
        $(function(){
            // 設定
            let setLevel=1;
            
            // 遊戲時間
            // let sec = setSec;
            // $("#sec").text(sec);

            // 遊戲倒數計時
            let gametimer = 0;

            let startTime = new Date().getTime();
            let endTime = new Date().getTime();

            fun_defcrrd(setLevel);
           
            // 開始遊戲
            $("#startBtn").on("click",function(){
                // 將按鈕停用
                $(this).attr("disabled", true);
                $("#startBtn").fadeOut(2000,function(){})
                
                // 將預設卡片畫面移除
                $("#game .cardf").remove();
                
                playGame(setLevel);
            })

            // 產生 16 張卡片(背面)
            function fun_defcrrd(gameLevel) {
                let cardNum=8;
                if(gameLevel == 2){
                    cardNum=12;
                } else if(gameLevel == 3){
                    cardNum=16;
                }
                
                for(let i=0;i<cardNum;i++) {
                    $("#game").append(`<div class="cardf">
                            <div class="front"></div>
                        </div>
                    `)
                }
            }

            function playGame(gameLevel) {
                let sec=10;
                let cardNum=8;
                let lookTime=3000;
                if(gameLevel == 2){
                    sec=30;
                    cardNum=12;
                    lookTime=3000;
                } else if(gameLevel == 3){
                    sec=60;
                    cardNum=16;
                    lookTime=3000;
                }
                
                // $("#sec").text(sec);
                $("#useTime").html('倒數：<span id="sec">'+ sec +'</span>秒');  
                $("#showLevel").text("第 "+ gameLevel +" 關");      
            
                // 產生 16 張卡片
                for(let i=0;i<cardNum;i++) {
                    $("#game").append(/*html*/`<div class="card">
                            <div class="front"></div>
                            <div class="back"></div>
                        </div>
                    `)
                }

                for(let i=0;i<$(".card").length;i++){
                    /*
                        每個數字要有兩個才能消除
                        以 16 張牌來說，就有 8 個數字
                        以 i / 8 的餘數來判斷要加哪張牌
                        因為牌號從 1 開始，所以要加 1
                    */
                    let add = i % ( $(".card").length / 2 ) + 1;
                    $(".card").eq(i).find(".back").css("background-image", `url(./card/${add}S.jpg)`);
                    $(".card").eq(i).attr("data-card", add);

                    // 隨機取一張牌，將他放在目前迴圈跑到的牌後
                    let target = Math.floor( Math.random()*$(".card").length );
                    $(".card").eq(target).insertAfter( $(".card").eq(i) );
                }

                // 先翻牌給你看
                for(let i=0;i<cardNum;i++) {
                    $(".card").eq(i).addClass("open");
                }
                setTimeout(()=>{
                    $(".card").removeClass("open");
                    startTime = new Date().getTime();

                    // 開始倒數
                    gametimer = setInterval(()=> {
                        // 秒數減 1，修改文字
                        sec--;
                        // $("#sec").text(sec);
                        $("#useTime").html('倒數：<span id="sec">'+ sec +'</span>秒'); 

                        // 如果到 0
                        if(sec == 0){
                            clearInterval(gametimer);
                            $(this).attr("disabled", false);
                            setTimeout(()=>{
                                alert("時間到");
                                // $("#game .card").remove();
                                // fun_defcrrd();
                                location.reload();
                            }, 100)
                            
                        }
                    }, 1000)     
                }, lookTime)

                    
                $(".card").on("click", function(){
                    // 如果翻開的牌小於兩張，且這張還沒翻開
                    if( $(".open").length < 2 && !$(this).hasClass("open") ){
                        $(this).addClass("open");
                    }

                    // 如果翻開兩張了
                    if($(".open").length === 2 ) {
                        // 0.5秒後翻回來
                        setTimeout(()=>{
                            $(".open").removeClass("open");
                        }, 500)

                        // 如果兩張一樣，淡出
                        if($(".open").eq(0).attr("data-card") === $(".open").eq(1).attr("data-card") ){
                            $(".open").fadeTo(1000, 0.4).addClass("clear");
                        }

                        // 如果全部都 clear
                        if( $(".clear").length == $(".card").length ){
                            endTime = new Date().getTime();
                            setTimeout(() => {
                                alert("恭喜過第"+ gameLevel +"關，所花時間("+ parseInt(endTime - startTime)/1000 +"秒)");
                                // clearInterval(gametimer);
                                // $("#game .card").remove();
                                // fun_defcrrd();
                                if (gameLevel < 3) {
                                    clearInterval(gametimer);
                                    $("#game .card").remove();
                                    playGame(gameLevel+1);
                                } else {
                                    location.reload();
                                }
                                
                            }, 500);
                            
                        }
                    }
                    
                    
                })
            }
            

        })
    </script>
</body>
</html>